.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-main {
  max-width: 1600px;
  height: 600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;

  letter-spacing: 0.06em;

  background-color: var(--hero-fon);

  margin: 0 auto;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  &__text {
    max-width: 696px;
    margin: 0 auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--title-fon);
  }

  @media screen and (min-device-pixel-ratio: 2) and (max-width: 768px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 768px) .section-main {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.1),
        rgba(47, 48, 58, 0.1)
      ),
      url(../images/fon.jpg);
    max-width: 480px;
  }
}

.position {
  margin-bottom: 30px;
}

/*__BUTTON__*/

.section-main__btn {
  margin: 0;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-fon);
  border: 1px solid transparent;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  &:hover {
    background: var(--accent-color);
  }
}
