.menu-mobile {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--title-fon);
  z-index: 1000;

  &__container {
    position: relative;
    padding-left: 25px;
    padding-top: 48px;
    margin-bottom: 48px;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;

    @media screen and (min-width: 480px) .container {
      width: 480px;
    }
  }

  &.is-open {
    display: block;
  }
}

.menu-mobile__nav {
  display: block;

  margin-top: 48px;
  margin-bottom: 302px;
}

.menu-mobile__item {
  margin-right: 221px;
  margin-bottom: 32px;
}

.menu-mobile__item-link {
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 00.02em;
  text-decoration: none;
  margin-bottom: 32px;

  color: var(--primary-text-color);
}

.hover {
  color: var(--accent-color);
}

.menu-mobile__contacts {
  margin-bottom: 64px;

  &-item {
    margin-bottom: 32px;
  }

  &-tel {
    position: relative;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--accent-color);
  }

  &-mail {
    position: relative;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;

    color: var(--title-text-color);
  }
}

//.list {
//padding: 0;
//margin: 0;
//list-style: none;
//}

.menu-mobile__socials {
  display: flex;
  flex-wrap: wrap;

  &-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
  }
}

.menu-mobile__socials-item:not(:last-child) .menu-mobile__socials-link::after {
  content: "";
  width: 22px;
  height: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
